ELASTICSEARCH_URL=http://elasticsearch:9200 
SURVEYINTERLINK_URL=http://127.0.0.1:8229
SURVEYAPI_VERSION=v1

HOSTAUGMENTER=0.0.0.0
PORTAUGMENTER=5000

#SURVEY VARIABLES:
HOST_SURVEY=0.0.0.0
LOG_LEVEL_SURVEY=info
DOMAIN_SURVEY=127.0.0.1
MODE=solo
# Port where fastapi app will be exposed (maps to PORT)
SOLODEVPORT_SURVEY=8229

# FastAPI app
PORT_SURVEY=8229
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1","http://augmenterservice"]
SECRET_KEY=changethis
MONGODB_DATABASE=data
COLLECTION_NAME=survey_assets

MONGODB_USERNAME=user
MONGODB_PASSWORD=userpass
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=rootpassword

SERVICEPEDIA_URL=http://127.0.0.1:5000